REACT_APP_RAZORPAY_KEY_ID=rzp_test_UlCC6Rw2IJrhyh
REACT_APP_API_BASE_URL=http://localhost:5000




REACT_APP_WS_URL=ws://localhost:5000/scrape
REACT_APP_HUNTER_API_KEY=c7ab61c7f2c4c0192a36852dcf47f4414a585b60
REACT_APP_CLEARBIT_API_KEY=your_clearbit_api_key
